/* LESS styles for the simplified InfiniteSlider component */

// Variables
@primary-color: #111;
@secondary-color: #767676;
@background-color: #fff;
@scrollbar-track: #f5f5f5;
@scrollbar-thumb: #ddd;
@button-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

@button-size: 40px;
@button-size-mobile: 32px;
@scrollbar-height: 8px;
@border-radius: 50%;

@mobile-breakpoint: 768px;
@button-z-index: 10;

// Main container
.infinite-slider {
  position: relative;
  width: 100%;
  overflow: hidden;

  &__wrapper {
    position: relative;
    width: 100%;
  }

  // Scrollable content area
  &__content {
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 0.5rem 0 1.5rem 0;
    overscroll-behavior-inline: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: thin;
    scrollbar-color: @scrollbar-thumb @scrollbar-track;

    &::-webkit-scrollbar {
      height: @scrollbar-height;
    }

    &::-webkit-scrollbar-track {
      background: @scrollbar-track;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: @scrollbar-thumb;
      border-radius: 4px;
    }

    // Hide scrollbar option
    &--hide-scrollbar {
      scrollbar-width: none;
      
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  // Flex container for slides
  &__body {
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
  }

  // Individual slide
  &__slide {
    scroll-snap-align: start;
    position: relative;
    flex-shrink: 0;
  }

  // Navigation buttons
  &__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: @background-color;
    border: none;
    border-radius: @border-radius;
    width: @button-size;
    height: @button-size;
    margin: -.5rem 0 -1.5rem 0;
    box-shadow: @button-shadow;
    z-index: @button-z-index;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: @primary-color;

    &--start {
      inset-inline-start: 15px;
    }

    &--end {
      inset-inline-end: 15px;
    }
  }

  // Responsive adjustments
  @media (max-width: @mobile-breakpoint) {
    &__button {
      width: @button-size-mobile;
      height: @button-size-mobile;
      font-size: 16px;
    }
  }
}