// Colors
@primary-color: #111;
@secondary-color: #767676;
@background-color: #fff;
@scrollbar-track: #f5f5f5;
@scrollbar-thumb: #ddd;
@button-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

// Sizes
@button-size: 40px;
@button-size-mobile: 32px;
@scrollbar-height: 8px;
@border-radius: 50%;

// Breakpoints
@mobile-breakpoint: 768px;

// Z-index
@button-z-index: 10;